spring.application.name=LabJPARelationshipAndInheritance

spring.datasource.url=jdbc:mysql://localhost:3306/lab08_db
spring.datasource.username=root
spring.datasource.password=Anikys3reasure?

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
